<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextHowManyPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texViewTotalPizzas"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="324dp"
        android:text="Total Pizzas: ?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHowManyPeople"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="How many people?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHowHungry"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:text="How hungry?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupHowHungry"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLight"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Light" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioButtonRavenous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ravenous" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="267dp"
        android:layout_height="66dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="396dp"
        android:text="CALCULATE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="calculateClick" />

</androidx.constraintlayout.widget.ConstraintLayout>